SET DATABASE UNIQUE NAME HSQLDB5595356368
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "victor" PASSWORD DIGEST 'ffc150a160d37e92012c196b6af4160d'
ALTER USER "victor" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(LOGIN VARCHAR(8) NOT NULL,NOME VARCHAR(60) NOT NULL,SENHA VARCHAR(8),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.GRUPOUSUARIOS(ID INTEGER NOT NULL PRIMARY KEY,SIGLAFUNCAO VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.USUARIOS_GRUPO(USUARIOS_FK INTEGER NOT NULL,GRUPOUSUARIOS_FK INTEGER NOT NULL,PRIMARY KEY(USUARIOS_FK,GRUPOUSUARIOS_FK),FOREIGN KEY(USUARIOS_FK) REFERENCES PUBLIC.USUARIOS(ID),FOREIGN KEY(GRUPOUSUARIOS_FK) REFERENCES PUBLIC.GRUPOUSUARIOS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "victor"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('admin','admin','admin',25)
INSERT INTO USUARIOS VALUES('josemar','josemar','josemar',26)
INSERT INTO USUARIOS VALUES('david','david','123',27)
INSERT INTO GRUPOUSUARIOS VALUES(1,'G')
INSERT INTO GRUPOUSUARIOS VALUES(2,'GE')
INSERT INTO GRUPOUSUARIOS VALUES(3,'GC')
INSERT INTO GRUPOUSUARIOS VALUES(4,'C')
